\documentclass{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{units}
\pgfplotsset{compat=1.17,table/search path={..}}

\usepackage{siunitx}

\begin{document}
\begin{tikzpicture}

  \begin{axis}[
    xlabel=$x$,
    ylabel=$y$,
    %
    width=0.6\textwidth,
    height=0.6\textwidth,
    axis lines=left,
    %
    title style={text width=0.9\textwidth,align=center},
    y label style={text width=7cm, align=center},
    legend pos=north west,
    legend style={font=\scriptsize},
    %
    grid=major,
    yminorgrids=true,
    minor y tick num=4,
    grid style={dashed,gray!30},
    ]

    % Maximum
    \addplot [lightgray,domain=0.02:0.06] {-0.15888*x^2 + 0.01106*x};
    \addplot [cyan,thick,domain=0.03:0.05] {-0.15888*x^2 + 0.01106*x};

    % Minimum
    \addplot [lightgray,domain=0.02:0.06] {-0.15886*x^2 + 0.00845*x};
    \addplot [green,thick,domain=0.03:0.05] {-0.15886*x^2 + 0.00845*x};
  \end{axis}

\end{tikzpicture}
\end{document}