\documentclass{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{units}
\pgfplotsset{compat=1.17,table/search path={..}}

\usepackage{siunitx}

\begin{document}
\begin{tikzpicture}

  \begin{axis}[
    title=Zależność momentu bezwładności $I$ od okresu wahnięć $T_{śr}$,
    xlabel=Otrzymany średni okres wahnięć $T_{\text{śr}}$,
    ylabel=Otrzymany moment bezwładności $I$,
    x unit=\si{\second},
    y unit=\si{\kilo\gram\meter\squared},
    %
    width=0.9*\textwidth,
    height=7cm,
    %
    title style={text width=0.9\textwidth,align=center},
    y label style={text width=7cm, align=center},
    grid=major,
    grid style={dashed,gray!30},
    ]

    % Data plot
    \addplot [
      mark=*,
      mark size=1.4pt,
      error bars/.cd,
        x dir=both,
        x fixed=0.01,
        error bar style={color=lightgray},
        y dir=both,
        y explicit,
    ] table [
      col sep=semicolon,
      x index=0,
      y index=1,
      y error index=3,
    ] {data/sorted.csv};
  \end{axis}

\end{tikzpicture}
\end{document}
