\documentclass{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{units}
\pgfplotsset{compat=1.17,table/search path={..}}

\usepackage{siunitx}

\begin{document}
\begin{tikzpicture}

  \begin{axis}[
    xlabel=$\alpha$,
    ylabel=$y$,
    x unit=\si{\radian},
    y unit=\si{\radian},
    %
    width=0.5\textwidth,
    height=0.5\textwidth,
    axis lines=left,
    %
    title style={text width=0.9\textwidth,align=center},
    y label style={text width=7cm, align=center},
    legend pos=north west,
    legend style={font=\scriptsize},
    %
    grid=major,
    grid style={dashed,gray!30},
    ]

    \addplot [cyan,domain=0:pi/2] {x};
    \addlegendentry{\(y = \alpha\)}
    \addplot [green,domain=0:pi/2] {sin(deg(x))};
    \addlegendentry{\(y = \sin{\alpha}\)}
  \end{axis}

\end{tikzpicture}
\end{document}