\documentclass{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{units}
\pgfplotsset{compat=1.17,table/search path={..}}

\usepackage{siunitx}

\begin{document}
\begin{tikzpicture}

  \begin{axis}[
    xlabel=$x$,
    ylabel=$y$,
    %
    width=0.5\textwidth,
    height=0.5\textwidth,
    axis lines=left,
    %
    title style={text width=0.9\textwidth,align=center},
    y label style={text width=7cm, align=center},
    legend pos=north west,
    legend style={font=\scriptsize},
    %
    grid=major,
    grid style={dashed,gray!30},
    ]

    \addplot [cyan,domain=0:1] {x};
    \addlegendentry{\(T\)}
    \addplot [green,domain=0:1] {x^2};
    \addlegendentry{\(T^2\)}
  \end{axis}

\end{tikzpicture}
\end{document}